##
# Host specific environment variables
# such as mac address, hostnames and whatnot will go here
# each variable will need to be prefixed with 'host_' to avoid conflicts with
# other variables

export host_system_host_name='au-lan-rou-b4b9.nsw01.sigaint.au'

# Set MAC Addresses
export host_interfaces_ethernet_eth0_mac='00:e0:97:1f:b4:b9'
export host_interfaces_ethernet_eth1_mac='00:e0:97:1f:b4:ba'
